<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {
                padding: 100px;
                background: green;
            }

            h1 {
                background: blue;
            }

            p {
                background: red;
            }

            a {
                background: yellow;
            }

        </style>

    </head>

    <body>

        <h1>Hint: Websites are made of boxes</h1>

        <p>Does it make easier to see the boxes if I make them different colours?</p>

        <p>It is a little bit ugly, but helps us see the boxes.</p>

        <p>Notice how all of the paragraphs ("p" in HTML) are red?</p>

        <h1>And all of the big headings ("h1" in HTML) are blue?</h1>

        <a href="some-colour.html">Previous page</a>

    </body>

</html>