<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <h1>See the code</h1>

        <p>Can you see what code is needed to make:</p>

        <h1>A big heading?</h1>

        <h2>A slightly smaller heading?</h2>

        <a href="a-bit-boring.html">A link to another page?</a>

        <p>A paragraph of text?</p>

        <p>Can you see how to start a paragraph using &lt;p&gt;?</p>

        <p>Can you see how to finish a paragraph using &lt;/p&gt;?</p>

        <p>Can you see how the big headings and the paragraphs look the same, except one uses "h1" and the other uses "p"?</p>

        <a href="a-bit-boring.html">Previous page</a>

        <a href="changing.html">Next page</a>

    </body>

</html>